[HEADER]
[HEADER:DATASOURCE]
rawFile=
sourceFile=
sourceFormat=
sourceHeaders=
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=
maxClassCount=50
[SETUP:FILENAMES]
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=
targetFile=
[CLUSTER]
[CLUSTER:CONFIG]
clusters=
sourceFile=
targetFile=
type=
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[GENERATE]
[GENERATE:CONFIG]
sourceFile=
targetFile=
[ML]
[ML:CONFIG]
architecture=
evalFile=
machineLearningFile=
outputFile=
query=
trainingFile=
type=
[ML:TRAIN]
arguments=
cross=
targetError=
type=
[ML:OPCODES]
"code","count"
[TASKS]
