encog,BasicNetwork,java,3.1.0,1,1432942592528
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,3,3
layerFeedCounts=1,2,2
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,1
outputCount=1
weightIndex=0,3,9
weights=0.0059389972,0.3307627653,0.6207749259,0.4498809741,0.0192215293,0.7859814757,0.5709693171,0.0335638401,-0.3059588808
biasActivation=0,1,1
[BASIC:ACTIVATION]
"ActivationSigmoid"
"ActivationSigmoid"
"ActivationLinear"
